{
  // Static hosting only: the app talks directly to the player's local Ollama
  // server, so no Worker code or model proxy is needed.
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "infinitcraftbutlocal",
  "compatibility_date": "2026-06-02",
  "assets": {
    "directory": "./"
  }
}
